{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentDatabase": "Data Source=XIAOCAO\\MSSQLSERVER2014;Initial Catalog=Student;Integrated Security=True"
  }
}
